<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tber – Cメジャースケール</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" />
</head>
<body>
  <header>
    <h1>C Major Scale – Guitar & Staff</h1>
    <p>ドレミファソラシを指板と五線譜で！</p>
  </header>
  <section class="fretboard-section">
    <h2>指板</h2>
    <img src="images/fretboard_c_major.png" alt="Guitar fretboard" class="fretboard-image">
  </section>
  <section class="staff-section">
    <h2>五線譜</h2>
    <img src="images/c_major_staff.png" alt="C major staff notation" class="staff-image">
  </section>
  <footer><p>© 2025 Tber</p></footer>
  <script src="script.js"></script>
</body>
</html>
