body {
  margin: 0;
  padding: 0;
  font-family: 'Lobster', cursive, sans-serif;
  color: #fff;
  background: linear-gradient(135deg, #ff7142, #ffb84d, #ffd54d, #50c2f7, #b59edb);
}
header, footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
}
header h1 { font-size: 1.8em; margin: 0.2em; }
section h2 {
  font-size: 1.2em;
  text-align: center;
  color: #ffd54d;
}
.fretboard-image, .staff-image {
  display: block;
  max-width: 90%;
  height: auto;
  margin: 0 auto 1.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border: 2px solid #fff;
  border-radius: 8px;
}
